E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.Development.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.staticwebassets.runtime.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.exe
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.deps.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.runtimeconfig.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Core.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Identity.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Drawing.Common.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Memory.Data.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Permissions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.AssemblyReference.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfoInputs.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfo.cs
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.CoreCompileInputs.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.MvcApplicationPartsAssemblyInfo.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cs
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.sourcelink.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.build.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.development.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.RoomBooking.ManagerMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.RoomBooking.ManagerMVC.props
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.RoomBooking.ManagerMVC.props
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.RoomBooking.ManagerMVC.props
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.pack.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\bundle\PRN222.RoomBooking.ManagerMVC.styles.css
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.RoomBooking.ManagerMVC.bundle.scp.css
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.R.2345DF31.Up2Date
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\refint\PRN222.RoomBooking.ManagerMVC.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.genruntimeconfig.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\ref\PRN222.RoomBooking.ManagerMVC.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cs
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.sourcelink.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\refint\PRN222.RoomBooking.ManagerMVC.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.staticwebassets.runtime.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.exe
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.deps.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.runtimeconfig.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.RoomBooking.ManagerMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.RoomBooking.ManagerMVC.props
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.RoomBooking.ManagerMVC.props
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.RoomBooking.ManagerMVC.props
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\bundle\PRN222.RoomBooking.ManagerMVC.styles.css
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.RoomBooking.ManagerMVC.bundle.scp.css
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.R.2345DF31.Up2Date
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\ref\PRN222.RoomBooking.ManagerMVC.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.Development.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\appsettings.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.staticwebassets.runtime.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.exe
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.deps.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.runtimeconfig.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Core.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Azure.Identity.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.AssemblyReference.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfoInputs.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.AssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.csproj.CoreCompileInputs.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.MvcApplicationPartsAssemblyInfo.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.RazorAssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.sourcelink.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.build.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.development.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.PRN222.RoomBooking.ManagerMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222.RoomBooking.ManagerMVC.props
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222.RoomBooking.ManagerMVC.props
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222.RoomBooking.ManagerMVC.props
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\bundle\PRN222.RoomBooking.ManagerMVC.styles.css
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\scopedcss\projectbundle\PRN222.RoomBooking.ManagerMVC.bundle.scp.css
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.R.2345DF31.Up2Date
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\refint\PRN222.RoomBooking.ManagerMVC.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\PRN222.RoomBooking.ManagerMVC.genruntimeconfig.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\obj\Debug\net8.0\ref\PRN222.RoomBooking.ManagerMVC.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\libman.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
