is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN222.RoomBooking.ManagerMVC
build_property.RootNamespace = PRN222.RoomBooking.ManagerMVC
build_property.ProjectDir = D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.ManagerMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Bookings/ManagePending.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcTWFuYWdlUGVuZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Rooms/ManageBookedSlots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcTWFuYWdlQm9va2VkU2xvdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/User/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major/Ki_7_SP25/PRN222/projectv2/PRN222.RoomBooking.ManagerMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cb6hvfkilt
