D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.deps.json
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.runtimeconfig.json
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.csproj.AssemblyReference.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.AssemblyInfoInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.AssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.csproj.CoreCompileInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\refint\PRN222.RoomBooking.Repositories.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\PRN222.RoomBooking.Repositories.genruntimeconfig.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Repositories\obj\Debug\net8.0\ref\PRN222.RoomBooking.Repositories.dll
