is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN222.RoomBooking.AdminBlazor
build_property.RootNamespace = PRN222.RoomBooking.AdminBlazor
build_property.ProjectDir = D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.AdminBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.AdminBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gs4wlu5o9w

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ufw882s29q

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/SE7/PRN222/Final/PRN222-Project/PRN222.RoomBooking.AdminBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
