is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN222.RoomBooking.UserRazor
build_property.RootNamespace = PRN222.RoomBooking.UserRazor
build_property.ProjectDir = E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.UserRazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.UserRazor
build_property._RazorSourceGeneratorDebug = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Bookings/BookingHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQm9va2luZ0hpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Bookings/CancelBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQ2FuY2VsQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Bookings/CreateBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQ3JlYXRlQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/User/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/C\#/PRN222/Ass/PRN222-Project/PRN222.RoomBooking.UserRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-189zouk80m
