D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.AssemblyReference.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.sourcelink.json
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.R.01FFF228.Up2Date
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
E:\C#\PRN222\Ass\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.AssemblyReference.cache
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.sourcelink.json
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.R.01FFF228.Up2Date
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\FPT\SE7\PRN222\Final\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.AssemblyReference.cache
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.sourcelink.json
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.R.01FFF228.Up2Date
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\FPT\SE7\PRN222\Final\1\PRN222-Project\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.sourcelink.json
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.R.01FFF228.Up2Date
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
C:\Users\ADMIN\Downloads\PRN222-Project2\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Repositories.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.AssemblyReference.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.sourcelink.json
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.R.01FFF228.Up2Date
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\projectv2\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
