D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.deps.json
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\bin\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfoInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.AssemblyInfo.cs
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.csproj.CoreCompileInputs.cache
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\refint\PRN222.RoomBooking.Services.dll
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\PRN222.RoomBooking.Services.pdb
D:\Major\Ki_7_SP25\PRN222\PE\test\PRN222.FPTURoomBooking\PRN222.RoomBooking.Services\obj\Debug\net8.0\ref\PRN222.RoomBooking.Services.dll
